cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Rahman"
  given-names: "Md. Musfiqur"
title: "BanglaDressNet"
version: 1.0.0
date-released: 2025
url: "https://www.kaggle.com/dsv/13932271"
doi: "10.34740/KAGGLE/DSV/13932271"
preferred-citation:
  type: misc
  authors:
  - family-names: "Rahman"
    given-names: "Md. Musfiqur"
  title: "BanglaDressNet"
  year: 2025
  publisher: "Kaggle"
  url: "https://www.kaggle.com/dsv/13932271"
  doi: "10.34740/KAGGLE/DSV/13932271"
